﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{6EE14842-A4D5-4856-BE91-41880E36FA19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays1DWinForms", "Arrays1DWinForms\Arrays1DWinForms.csproj", "{45FAE342-221D-4EFE-A6F2-D5CEEC9B9E21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays2DConsole", "Arrays2DConsole\Arrays2DConsole.csproj", "{1E81F619-DC7A-4BF6-8855-414BF78FFDC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays2DWinForms", "Arrays2DWinForms\Arrays2DWinForms.csproj", "{EC347F17-FB18-4130-8285-31FC4B000997}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EE14842-A4D5-4856-BE91-41880E36FA19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EE14842-A4D5-4856-BE91-41880E36FA19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EE14842-A4D5-4856-BE91-41880E36FA19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EE14842-A4D5-4856-BE91-41880E36FA19}.Release|Any CPU.Build.0 = Release|Any CPU
		{45FAE342-221D-4EFE-A6F2-D5CEEC9B9E21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45FAE342-221D-4EFE-A6F2-D5CEEC9B9E21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45FAE342-221D-4EFE-A6F2-D5CEEC9B9E21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45FAE342-221D-4EFE-A6F2-D5CEEC9B9E21}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E81F619-DC7A-4BF6-8855-414BF78FFDC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E81F619-DC7A-4BF6-8855-414BF78FFDC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E81F619-DC7A-4BF6-8855-414BF78FFDC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E81F619-DC7A-4BF6-8855-414BF78FFDC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC347F17-FB18-4130-8285-31FC4B000997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC347F17-FB18-4130-8285-31FC4B000997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC347F17-FB18-4130-8285-31FC4B000997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC347F17-FB18-4130-8285-31FC4B000997}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CB44041-6B52-4AEE-A6AA-46AD09FC4331}
	EndGlobalSection
EndGlobal
